layer{
  name:"data"
  type:"Input"
  top:"data"
  input_param{
    shape{
      dim: 1
      dim: 3
      dim: 368
      dim: 368
    }
  }
}

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1_stage1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1_stage1"
  top: "conv2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2_stage1"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2_stage1"
  top: "conv3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "conv3_4"
  type: "Convolution"
  bottom: "conv3_3"
  top: "conv3_4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_4"
  type: "ReLU"
  bottom: "conv3_4"
  top: "conv3_4"
}
layer {
  name: "pool3_stage1"
  type: "Pooling"
  bottom: "conv3_4"
  top: "pool3_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3_stage1"
  top: "conv4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3_CPM"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_3_CPM"
  type: "ReLU"
  bottom: "conv4_3_CPM"
  top: "conv4_3_CPM"
}
layer {
  name: "conv4_4_CPM"
  type: "Convolution"
  bottom: "conv4_3_CPM"
  top: "conv4_4_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_4_CPM"
  type: "ReLU"
  bottom: "conv4_4_CPM"
  top: "conv4_4_CPM"
}
layer {
  name: "conv5_1_CPM_L1"
  type: "Convolution"
  bottom: "conv4_4_CPM"
  top: "conv5_1_CPM_L1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn4_stage1_L1"
  type: "BatchNorm"
  bottom: "conv5_1_CPM_L1"
  top: "conv5_1_CPM_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale4_stage1_L1"
  type: "Scale"
  bottom: "conv5_1_CPM_L1"
  top: "conv5_1_CPM_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_1_CPM_L1"
  type: "ReLU"
  bottom: "conv5_1_CPM_L1"
  top: "conv5_1_CPM_L1"
}
layer {
  name: "conv5_1_CPM_L2"
  type: "Convolution"
  bottom: "conv4_4_CPM"
  top: "conv5_1_CPM_L2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn4_stage1_L2"
  type: "BatchNorm"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_1_CPM_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale4_stage1_L2"
  type: "Scale"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_1_CPM_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_1_CPM_L2"
  type: "ReLU"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_1_CPM_L2"
}
layer {
  name: "conv5_2_CPM_L1"
  type: "Convolution"
  bottom: "conv5_1_CPM_L1"
  top: "conv5_2_CPM_L1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn5_stage1_L1"
  type: "BatchNorm"
  bottom: "conv5_2_CPM_L1"
  top: "conv5_2_CPM_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale5_stage1_L1"
  type: "Scale"
  bottom: "conv5_2_CPM_L1"
  top: "conv5_2_CPM_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_2_CPM_L1"
  type: "ReLU"
  bottom: "conv5_2_CPM_L1"
  top: "conv5_2_CPM_L1"
}
layer {
  name: "conv5_2_CPM_L2"
  type: "Convolution"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_2_CPM_L2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn5_stage1_L2"
  type: "BatchNorm"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_2_CPM_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale5_stage1_L2"
  type: "Scale"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_2_CPM_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_2_CPM_L2"
  type: "ReLU"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_2_CPM_L2"
}
layer {
  name: "conv5_3_CPM_L1"
  type: "Convolution"
  bottom: "conv5_2_CPM_L1"
  top: "conv5_3_CPM_L1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn6_stage1_L1"
  type: "BatchNorm"
  bottom: "conv5_3_CPM_L1"
  top: "conv5_3_CPM_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale6_stage1_L1"
  type: "Scale"
  bottom: "conv5_3_CPM_L1"
  top: "conv5_3_CPM_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_3_CPM_L1"
  type: "ReLU"
  bottom: "conv5_3_CPM_L1"
  top: "conv5_3_CPM_L1"
}
layer {
  name: "conv5_3_CPM_L2"
  type: "Convolution"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_3_CPM_L2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn6_stage1_L2"
  type: "BatchNorm"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_3_CPM_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale6_stage1_L2"
  type: "Scale"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_3_CPM_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_3_CPM_L2"
  type: "ReLU"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_3_CPM_L2"
}
layer {
  name: "conv5_4_CPM_L1"
  type: "Convolution"
  bottom: "conv5_3_CPM_L1"
  top: "conv5_4_CPM_L1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn7_stage1_L1"
  type: "BatchNorm"
  bottom: "conv5_4_CPM_L1"
  top: "conv5_4_CPM_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale7_stage1_L1"
  type: "Scale"
  bottom: "conv5_4_CPM_L1"
  top: "conv5_4_CPM_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_4_CPM_L1"
  type: "ReLU"
  bottom: "conv5_4_CPM_L1"
  top: "conv5_4_CPM_L1"
}
layer {
  name: "conv5_4_CPM_L2"
  type: "Convolution"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_4_CPM_L2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn7_stage1_L2"
  type: "BatchNorm"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_4_CPM_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale7_stage1_L2"
  type: "Scale"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_4_CPM_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_4_CPM_L2"
  type: "ReLU"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_4_CPM_L2"
}
layer {
  name: "conv5_5_CPM_L1"
  type: "Convolution"
  bottom: "conv5_4_CPM_L1"
  top: "conv5_5_CPM_L1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv5_5_CPM_L2"
  type: "Convolution"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_5_CPM_L2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "concat_stage2"
  type: "Concat"
  bottom: "conv5_5_CPM_L1"
  bottom: "conv5_5_CPM_L2"
  bottom: "conv4_4_CPM"
  top: "concat_stage2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage2_L1"
  type: "Convolution"
  bottom: "concat_stage2"
  top: "Mconv1_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn1_stage2_L1"
  type: "BatchNorm"
  bottom: "Mconv1_stage2_L1"
  top: "Mconv1_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale1_stage2_L1"
  type: "Scale"
  bottom: "Mconv1_stage2_L1"
  top: "Mconv1_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu1_stage2_L1"
  type: "ReLU"
  bottom: "Mconv1_stage2_L1"
  top: "Mconv1_stage2_L1"
}
layer {
  name: "Mconv1_stage2_L2"
  type: "Convolution"
  bottom: "concat_stage2"
  top: "Mconv1_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn1_stage2_L2"
  type: "BatchNorm"
  bottom: "Mconv1_stage2_L2"
  top: "Mconv1_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale1_stage2_L2"
  type: "Scale"
  bottom: "Mconv1_stage2_L2"
  top: "Mconv1_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu1_stage2_L2"
  type: "ReLU"
  bottom: "Mconv1_stage2_L2"
  top: "Mconv1_stage2_L2"
}
layer {
  name: "Mconv2_stage2_L1"
  type: "Convolution"
  bottom: "Mconv1_stage2_L1"
  top: "Mconv2_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn2_stage2_L1"
  type: "BatchNorm"
  bottom: "Mconv2_stage2_L1"
  top: "Mconv2_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale2_stage2_L1"
  type: "Scale"
  bottom: "Mconv2_stage2_L1"
  top: "Mconv2_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu2_stage2_L1"
  type: "ReLU"
  bottom: "Mconv2_stage2_L1"
  top: "Mconv2_stage2_L1"
}
layer {
  name: "Mconv2_stage2_L2"
  type: "Convolution"
  bottom: "Mconv1_stage2_L2"
  top: "Mconv2_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn2_stage2_L2"
  type: "BatchNorm"
  bottom: "Mconv2_stage2_L2"
  top: "Mconv2_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale2_stage2_L2"
  type: "Scale"
  bottom: "Mconv2_stage2_L2"
  top: "Mconv2_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu2_stage2_L2"
  type: "ReLU"
  bottom: "Mconv2_stage2_L2"
  top: "Mconv2_stage2_L2"
}
layer {
  name: "Mconv3_stage2_L1"
  type: "Convolution"
  bottom: "Mconv2_stage2_L1"
  top: "Mconv3_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn3_stage2_L1"
  type: "BatchNorm"
  bottom: "Mconv3_stage2_L1"
  top: "Mconv3_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale3_stage2_L1"
  type: "Scale"
  bottom: "Mconv3_stage2_L1"
  top: "Mconv3_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu3_stage2_L1"
  type: "ReLU"
  bottom: "Mconv3_stage2_L1"
  top: "Mconv3_stage2_L1"
}
layer {
  name: "Mconv3_stage2_L2"
  type: "Convolution"
  bottom: "Mconv2_stage2_L2"
  top: "Mconv3_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn3_stage2_L2"
  type: "BatchNorm"
  bottom: "Mconv3_stage2_L2"
  top: "Mconv3_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale3_stage2_L2"
  type: "Scale"
  bottom: "Mconv3_stage2_L2"
  top: "Mconv3_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu3_stage2_L2"
  type: "ReLU"
  bottom: "Mconv3_stage2_L2"
  top: "Mconv3_stage2_L2"
}
layer {
  name: "Mconv4_stage2_L1"
  type: "Convolution"
  bottom: "Mconv3_stage2_L1"
  top: "Mconv4_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn4_stage2_L1"
  type: "BatchNorm"
  bottom: "Mconv4_stage2_L1"
  top: "Mconv4_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale4_stage2_L1"
  type: "Scale"
  bottom: "Mconv4_stage2_L1"
  top: "Mconv4_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu4_stage2_L1"
  type: "ReLU"
  bottom: "Mconv4_stage2_L1"
  top: "Mconv4_stage2_L1"
}
layer {
  name: "Mconv4_stage2_L2"
  type: "Convolution"
  bottom: "Mconv3_stage2_L2"
  top: "Mconv4_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn4_stage2_L2"
  type: "BatchNorm"
  bottom: "Mconv4_stage2_L2"
  top: "Mconv4_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale4_stage2_L2"
  type: "Scale"
  bottom: "Mconv4_stage2_L2"
  top: "Mconv4_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu4_stage2_L2"
  type: "ReLU"
  bottom: "Mconv4_stage2_L2"
  top: "Mconv4_stage2_L2"
}
layer {
  name: "Mconv5_stage2_L1"
  type: "Convolution"
  bottom: "Mconv4_stage2_L1"
  top: "Mconv5_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn5_stage2_L1"
  type: "BatchNorm"
  bottom: "Mconv5_stage2_L1"
  top: "Mconv5_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale5_stage2_L1"
  type: "Scale"
  bottom: "Mconv5_stage2_L1"
  top: "Mconv5_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu5_stage2_L1"
  type: "ReLU"
  bottom: "Mconv5_stage2_L1"
  top: "Mconv5_stage2_L1"
}
layer {
  name: "Mconv5_stage2_L2"
  type: "Convolution"
  bottom: "Mconv4_stage2_L2"
  top: "Mconv5_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn5_stage2_L2"
  type: "BatchNorm"
  bottom: "Mconv5_stage2_L2"
  top: "Mconv5_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale5_stage2_L2"
  type: "Scale"
  bottom: "Mconv5_stage2_L2"
  top: "Mconv5_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu5_stage2_L2"
  type: "ReLU"
  bottom: "Mconv5_stage2_L2"
  top: "Mconv5_stage2_L2"
}
layer {
  name: "Mconv6_stage2_L1"
  type: "Convolution"
  bottom: "Mconv5_stage2_L1"
  top: "Mconv6_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn6_stage2_L1"
  type: "BatchNorm"
  bottom: "Mconv6_stage2_L1"
  top: "Mconv6_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale6_stage2_L1"
  type: "Scale"
  bottom: "Mconv6_stage2_L1"
  top: "Mconv6_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu6_stage2_L1"
  type: "ReLU"
  bottom: "Mconv6_stage2_L1"
  top: "Mconv6_stage2_L1"
}
layer {
  name: "Mconv6_stage2_L2"
  type: "Convolution"
  bottom: "Mconv5_stage2_L2"
  top: "Mconv6_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn6_stage2_L2"
  type: "BatchNorm"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv6_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale6_stage2_L2"
  type: "Scale"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv6_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu6_stage2_L2"
  type: "ReLU"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv6_stage2_L2"
}
layer {
  name: "Mconv7_stage2_L1"
  type: "Convolution"
  bottom: "Mconv6_stage2_L1"
  top: "Mconv7_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mconv7_stage2_L2"
  type: "Convolution"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv7_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "concat_stage3"
  type: "Concat"
  bottom: "Mconv7_stage2_L1"
  bottom: "Mconv7_stage2_L2"
  bottom: "conv4_4_CPM"
  top: "concat_stage3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage3_L1"
  type: "Convolution"
  bottom: "concat_stage3"
  top: "Mconv1_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn1_stage3_L1"
  type: "BatchNorm"
  bottom: "Mconv1_stage3_L1"
  top: "Mconv1_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale1_stage3_L1"
  type: "Scale"
  bottom: "Mconv1_stage3_L1"
  top: "Mconv1_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu1_stage3_L1"
  type: "ReLU"
  bottom: "Mconv1_stage3_L1"
  top: "Mconv1_stage3_L1"
}
layer {
  name: "Mconv1_stage3_L2"
  type: "Convolution"
  bottom: "concat_stage3"
  top: "Mconv1_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn1_stage3_L2"
  type: "BatchNorm"
  bottom: "Mconv1_stage3_L2"
  top: "Mconv1_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale1_stage3_L2"
  type: "Scale"
  bottom: "Mconv1_stage3_L2"
  top: "Mconv1_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu1_stage3_L2"
  type: "ReLU"
  bottom: "Mconv1_stage3_L2"
  top: "Mconv1_stage3_L2"
}
layer {
  name: "Mconv2_stage3_L1"
  type: "Convolution"
  bottom: "Mconv1_stage3_L1"
  top: "Mconv2_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn2_stage3_L1"
  type: "BatchNorm"
  bottom: "Mconv2_stage3_L1"
  top: "Mconv2_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale2_stage3_L1"
  type: "Scale"
  bottom: "Mconv2_stage3_L1"
  top: "Mconv2_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu2_stage3_L1"
  type: "ReLU"
  bottom: "Mconv2_stage3_L1"
  top: "Mconv2_stage3_L1"
}
layer {
  name: "Mconv2_stage3_L2"
  type: "Convolution"
  bottom: "Mconv1_stage3_L2"
  top: "Mconv2_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn2_stage3_L2"
  type: "BatchNorm"
  bottom: "Mconv2_stage3_L2"
  top: "Mconv2_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale2_stage3_L2"
  type: "Scale"
  bottom: "Mconv2_stage3_L2"
  top: "Mconv2_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu2_stage3_L2"
  type: "ReLU"
  bottom: "Mconv2_stage3_L2"
  top: "Mconv2_stage3_L2"
}
layer {
  name: "Mconv3_stage3_L1"
  type: "Convolution"
  bottom: "Mconv2_stage3_L1"
  top: "Mconv3_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn3_stage3_L1"
  type: "BatchNorm"
  bottom: "Mconv3_stage3_L1"
  top: "Mconv3_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale3_stage3_L1"
  type: "Scale"
  bottom: "Mconv3_stage3_L1"
  top: "Mconv3_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu3_stage3_L1"
  type: "ReLU"
  bottom: "Mconv3_stage3_L1"
  top: "Mconv3_stage3_L1"
}
layer {
  name: "Mconv3_stage3_L2"
  type: "Convolution"
  bottom: "Mconv2_stage3_L2"
  top: "Mconv3_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn3_stage3_L2"
  type: "BatchNorm"
  bottom: "Mconv3_stage3_L2"
  top: "Mconv3_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale3_stage3_L2"
  type: "Scale"
  bottom: "Mconv3_stage3_L2"
  top: "Mconv3_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu3_stage3_L2"
  type: "ReLU"
  bottom: "Mconv3_stage3_L2"
  top: "Mconv3_stage3_L2"
}
layer {
  name: "Mconv4_stage3_L1"
  type: "Convolution"
  bottom: "Mconv3_stage3_L1"
  top: "Mconv4_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn4_stage3_L1"
  type: "BatchNorm"
  bottom: "Mconv4_stage3_L1"
  top: "Mconv4_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale4_stage3_L1"
  type: "Scale"
  bottom: "Mconv4_stage3_L1"
  top: "Mconv4_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu4_stage3_L1"
  type: "ReLU"
  bottom: "Mconv4_stage3_L1"
  top: "Mconv4_stage3_L1"
}
layer {
  name: "Mconv4_stage3_L2"
  type: "Convolution"
  bottom: "Mconv3_stage3_L2"
  top: "Mconv4_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn4_stage3_L2"
  type: "BatchNorm"
  bottom: "Mconv4_stage3_L2"
  top: "Mconv4_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale4_stage3_L2"
  type: "Scale"
  bottom: "Mconv4_stage3_L2"
  top: "Mconv4_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu4_stage3_L2"
  type: "ReLU"
  bottom: "Mconv4_stage3_L2"
  top: "Mconv4_stage3_L2"
}
layer {
  name: "Mconv5_stage3_L1"
  type: "Convolution"
  bottom: "Mconv4_stage3_L1"
  top: "Mconv5_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn5_stage3_L1"
  type: "BatchNorm"
  bottom: "Mconv5_stage3_L1"
  top: "Mconv5_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale5_stage3_L1"
  type: "Scale"
  bottom: "Mconv5_stage3_L1"
  top: "Mconv5_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu5_stage3_L1"
  type: "ReLU"
  bottom: "Mconv5_stage3_L1"
  top: "Mconv5_stage3_L1"
}
layer {
  name: "Mconv5_stage3_L2"
  type: "Convolution"
  bottom: "Mconv4_stage3_L2"
  top: "Mconv5_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 3
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn5_stage3_L2"
  type: "BatchNorm"
  bottom: "Mconv5_stage3_L2"
  top: "Mconv5_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale5_stage3_L2"
  type: "Scale"
  bottom: "Mconv5_stage3_L2"
  top: "Mconv5_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu5_stage3_L2"
  type: "ReLU"
  bottom: "Mconv5_stage3_L2"
  top: "Mconv5_stage3_L2"
}
layer {
  name: "Mconv6_stage3_L1"
  type: "Convolution"
  bottom: "Mconv5_stage3_L1"
  top: "Mconv6_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn6_stage3_L1"
  type: "BatchNorm"
  bottom: "Mconv6_stage3_L1"
  top: "Mconv6_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale6_stage3_L1"
  type: "Scale"
  bottom: "Mconv6_stage3_L1"
  top: "Mconv6_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu6_stage3_L1"
  type: "ReLU"
  bottom: "Mconv6_stage3_L1"
  top: "Mconv6_stage3_L1"
}
layer {
  name: "Mconv6_stage3_L2"
  type: "Convolution"
  bottom: "Mconv5_stage3_L2"
  top: "Mconv6_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mbn6_stage3_L2"
  type: "BatchNorm"
  bottom: "Mconv6_stage3_L2"
  top: "Mconv6_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
  }
}
layer {
  name: "scale6_stage3_L2"
  type: "Scale"
  bottom: "Mconv6_stage3_L2"
  top: "Mconv6_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Mrelu6_stage3_L2"
  type: "ReLU"
  bottom: "Mconv6_stage3_L2"
  top: "Mconv6_stage3_L2"
}
layer {
  name: "Mconv7_stage3_L1"
  type: "Convolution"
  bottom: "Mconv6_stage3_L1"
  top: "Mconv7_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mconv7_stage3_L2"
  type: "Convolution"
  bottom: "Mconv6_stage3_L2"
  top: "Mconv7_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "net_output"
  type: "Concat"
  bottom: "Mconv7_stage3_L2"
  bottom: "Mconv7_stage3_L1"
  top: "net_output"
  concat_param {
    axis: 1
  }
}
