layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 368
      dim: 368
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale_conv1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res2a_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch2a"
  type: "BatchNorm"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2a_branch2a"
  type: "Scale"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a_relu"
  type: "ReLU"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
}
layer {
  name: "res2a_branch2b"
  type: "Convolution"
  bottom: "res2a_branch2a"
  top: "res2a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch2b"
  type: "BatchNorm"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2a_branch2b"
  type: "Scale"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch1"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch1"
  type: "BatchNorm"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2a_branch1"
  type: "Scale"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a"
  type: "Eltwise"
  bottom: "res2a_branch1"
  bottom: "res2a_branch2b"
  top: "res2a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2a_relu"
  type: "ReLU"
  bottom: "res2a"
  top: "res2a"
}
layer {
  name: "res2b_branch2a"
  type: "Convolution"
  bottom: "res2a"
  top: "res2b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2b_branch2a"
  type: "BatchNorm"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2b_branch2a"
  type: "Scale"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b_branch2a_relu"
  type: "ReLU"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
}
layer {
  name: "res2b_branch2b"
  type: "Convolution"
  bottom: "res2b_branch2a"
  top: "res2b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2b_branch2b"
  type: "BatchNorm"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2b_branch2b"
  type: "Scale"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b"
  type: "Eltwise"
  bottom: "res2a"
  bottom: "res2b_branch2b"
  top: "res2b"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2b_relu"
  type: "ReLU"
  bottom: "res2b"
  top: "res2b"
}
layer {
  name: "res3a_branch2a"
  type: "Convolution"
  bottom: "res2b"
  top: "res3a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch2a"
  type: "BatchNorm"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3a_branch2a"
  type: "Scale"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a_relu"
  type: "ReLU"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
}
layer {
  name: "res3a_branch2b"
  type: "Convolution"
  bottom: "res3a_branch2a"
  top: "res3a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch2b"
  type: "BatchNorm"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3a_branch2b"
  type: "Scale"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch1"
  type: "Convolution"
  bottom: "res2b"
  top: "res3a_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch1"
  type: "BatchNorm"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3a_branch1"
  type: "Scale"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a"
  type: "Eltwise"
  bottom: "res3a_branch1"
  bottom: "res3a_branch2b"
  top: "res3a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3a_relu"
  type: "ReLU"
  bottom: "res3a"
  top: "res3a"
}
layer {
  name: "res3b_branch2a"
  type: "Convolution"
  bottom: "res3a"
  top: "res3b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3b_branch2a"
  type: "BatchNorm"
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3b_branch2a"
  type: "Scale"
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b_branch2a_relu"
  type: "ReLU"
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
}
layer {
  name: "res3b_branch2b"
  type: "Convolution"
  bottom: "res3b_branch2a"
  top: "res3b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3b_branch2b"
  type: "BatchNorm"
  bottom: "res3b_branch2b"
  top: "res3b_branch2b"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3b_branch2b"
  type: "Scale"
  bottom: "res3b_branch2b"
  top: "res3b_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b"
  type: "Eltwise"
  bottom: "res3a"
  bottom: "res3b_branch2b"
  top: "res3b"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3b_relu"
  type: "ReLU"
  bottom: "res3b"
  top: "res3b"
}
layer {
  name: "res4a_branch2a_CPM"
  type: "Convolution"
  bottom: "res3b"
  top: "res4a_branch2a_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch2a_CPM"
  type: "BatchNorm"
  bottom: "res4a_branch2a_CPM"
  top: "res4a_branch2a_CPM"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4a_branch2a_CPM"
  type: "Scale"
  bottom: "res4a_branch2a_CPM"
  top: "res4a_branch2a_CPM"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a_relu_CPM"
  type: "ReLU"
  bottom: "res4a_branch2a_CPM"
  top: "res4a_branch2a_CPM"
}
layer {
  name: "res4a_branch2b_CPM"
  type: "Convolution"
  bottom: "res4a_branch2a_CPM"
  top: "res4a_branch2b_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch2b_CPM"
  type: "BatchNorm"
  bottom: "res4a_branch2b_CPM"
  top: "res4a_branch2b_CPM"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4a_branch2b_CPM"
  type: "Scale"
  bottom: "res4a_branch2b_CPM"
  top: "res4a_branch2b_CPM"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch1_CPM"
  type: "Convolution"
  bottom: "res3b"
  top: "res4a_branch1_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch1_CPM"
  type: "BatchNorm"
  bottom: "res4a_branch1_CPM"
  top: "res4a_branch1_CPM"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4a_branch1_CPM"
  type: "Scale"
  bottom: "res4a_branch1_CPM"
  top: "res4a_branch1_CPM"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_CPM"
  type: "Eltwise"
  bottom: "res4a_branch1_CPM"
  bottom: "res4a_branch2b_CPM"
  top: "res4a_CPM"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4a_relu_CPM"
  type: "ReLU"
  bottom: "res4a_CPM"
  top: "res4a_CPM"
}
layer {
  name: "res4b_branch2a_CPM"
  type: "Convolution"
  bottom: "res4a_CPM"
  top: "res4b_branch2a_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4b_branch2a_CPM"
  type: "BatchNorm"
  bottom: "res4b_branch2a_CPM"
  top: "res4b_branch2a_CPM"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4b_branch2a_CPM"
  type: "Scale"
  bottom: "res4b_branch2a_CPM"
  top: "res4b_branch2a_CPM"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b_branch2a_relu_CPM"
  type: "ReLU"
  bottom: "res4b_branch2a_CPM"
  top: "res4b_branch2a_CPM"
}
layer {
  name: "res4b_branch2b_CPM"
  type: "Convolution"
  bottom: "res4b_branch2a_CPM"
  top: "res4b_branch2b_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4b_branch2b_CPM"
  type: "BatchNorm"
  bottom: "res4b_branch2b_CPM"
  top: "res4b_branch2b_CPM"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4b_branch2b_CPM"
  type: "Scale"
  bottom: "res4b_branch2b_CPM"
  top: "res4b_branch2b_CPM"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b_CPM"
  type: "Eltwise"
  bottom: "res4a_CPM"
  bottom: "res4b_branch2b_CPM"
  top: "res4b_CPM"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4b_relu_CPM"
  type: "ReLU"
  bottom: "res4b_CPM"
  top: "res4b_CPM"
}
layer {
  name: "conv5_1_CPM_L1"
  type: "Convolution"
  bottom: "res4b_CPM"
  top: "conv5_1_CPM_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_1_CPM_L1"
  type: "BatchNorm"
  bottom: "conv5_1_CPM_L1"
  top: "conv5_1_CPM_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_1_CPM_L1"
  type: "Scale"
  bottom: "conv5_1_CPM_L1"
  top: "conv5_1_CPM_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_1_relu_CPM_L1"
  type: "ReLU"
  bottom: "conv5_1_CPM_L1"
  top: "conv5_1_CPM_L1"
}
layer {
  name: "conv5_2_CPM_L1"
  type: "Convolution"
  bottom: "conv5_1_CPM_L1"
  top: "conv5_2_CPM_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_2_CPM_L1"
  type: "BatchNorm"
  bottom: "conv5_2_CPM_L1"
  top: "conv5_2_CPM_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_2_CPM_L1"
  type: "Scale"
  bottom: "conv5_2_CPM_L1"
  top: "conv5_2_CPM_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_2_relu_CPM_L1"
  type: "ReLU"
  bottom: "conv5_2_CPM_L1"
  top: "conv5_2_CPM_L1"
}
layer {
  name: "conv5_3_CPM_L1"
  type: "Convolution"
  bottom: "conv5_2_CPM_L1"
  top: "conv5_3_CPM_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_3_CPM_L1"
  type: "BatchNorm"
  bottom: "conv5_3_CPM_L1"
  top: "conv5_3_CPM_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_3_CPM_L1"
  type: "Scale"
  bottom: "conv5_3_CPM_L1"
  top: "conv5_3_CPM_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_3_relu_CPM_L1"
  type: "ReLU"
  bottom: "conv5_3_CPM_L1"
  top: "conv5_3_CPM_L1"
}
layer {
  name: "conv5_4_CPM_L1"
  type: "Convolution"
  bottom: "conv5_3_CPM_L1"
  top: "conv5_4_CPM_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_4_CPM_L1"
  type: "BatchNorm"
  bottom: "conv5_4_CPM_L1"
  top: "conv5_4_CPM_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_4_CPM_L1"
  type: "Scale"
  bottom: "conv5_4_CPM_L1"
  top: "conv5_4_CPM_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_4_relu_CPM_L1"
  type: "ReLU"
  bottom: "conv5_4_CPM_L1"
  top: "conv5_4_CPM_L1"
}
layer {
  name: "conv5_5_CPM_L1"
  type: "Convolution"
  bottom: "conv5_4_CPM_L1"
  top: "conv5_5_CPM_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 38
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv5_1_CPM_L2"
  type: "Convolution"
  bottom: "res4b_CPM"
  top: "conv5_1_CPM_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_1_CPM_L2"
  type: "BatchNorm"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_1_CPM_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_1_CPM_L2"
  type: "Scale"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_1_CPM_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_1_relu_CPM_L2"
  type: "ReLU"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_1_CPM_L2"
}
layer {
  name: "conv5_2_CPM_L2"
  type: "Convolution"
  bottom: "conv5_1_CPM_L2"
  top: "conv5_2_CPM_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_2_CPM_L2"
  type: "BatchNorm"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_2_CPM_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_2_CPM_L2"
  type: "Scale"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_2_CPM_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_2_relu_CPM_L2"
  type: "ReLU"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_2_CPM_L2"
}
layer {
  name: "conv5_3_CPM_L2"
  type: "Convolution"
  bottom: "conv5_2_CPM_L2"
  top: "conv5_3_CPM_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_3_CPM_L2"
  type: "BatchNorm"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_3_CPM_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_3_CPM_L2"
  type: "Scale"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_3_CPM_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_3_relu_CPM_L2"
  type: "ReLU"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_3_CPM_L2"
}
layer {
  name: "conv5_4_CPM_L2"
  type: "Convolution"
  bottom: "conv5_3_CPM_L2"
  top: "conv5_4_CPM_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_4_CPM_L2"
  type: "BatchNorm"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_4_CPM_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_4_CPM_L2"
  type: "Scale"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_4_CPM_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_4_relu_CPM_L2"
  type: "ReLU"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_4_CPM_L2"
}
layer {
  name: "conv5_5_CPM_L2"
  type: "Convolution"
  bottom: "conv5_4_CPM_L2"
  top: "conv5_5_CPM_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 19
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv_stage1_fuse1"
  type: "Convolution"
  bottom: "conv5_5_CPM_L1"
  top: "conv_stage1_fuse1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn_stage1_fuse1"
  type: "BatchNorm"
  bottom: "conv_stage1_fuse1"
  top: "conv_stage1_fuse1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale_stage1_fuse1"
  type: "Scale"
  bottom: "conv_stage1_fuse1"
  top: "conv_stage1_fuse1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage1_relu_fuse1"
  type: "ReLU"
  bottom: "conv_stage1_fuse1"
  top: "conv_stage1_fuse1"
}
layer {
  name: "conv_stage1_fuse2"
  type: "Convolution"
  bottom: "conv5_5_CPM_L2"
  top: "conv_stage1_fuse2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn_stage1_fuse2"
  type: "BatchNorm"
  bottom: "conv_stage1_fuse2"
  top: "conv_stage1_fuse2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale_stage1_fuse2"
  type: "Scale"
  bottom: "conv_stage1_fuse2"
  top: "conv_stage1_fuse2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage1_relu_fuse2"
  type: "ReLU"
  bottom: "conv_stage1_fuse2"
  top: "conv_stage1_fuse2"
}
layer {
  name: "concat_stage2"
  type: "Concat"
  bottom: "conv_stage1_fuse1"
  bottom: "conv_stage1_fuse2"
  bottom: "res4b_CPM"
  top: "concat_stage2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv0_stage2_L1"
  type: "Convolution"
  bottom: "concat_stage2"
  top: "conv0_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn0_stage2_L1"
  type: "BatchNorm"
  bottom: "conv0_stage2_L1"
  top: "conv0_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale0_stage2_L1"
  type: "Scale"
  bottom: "conv0_stage2_L1"
  top: "conv0_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv0_stage2_relu_L1"
  type: "ReLU"
  bottom: "conv0_stage2_L1"
  top: "conv0_stage2_L1"
}
layer {
  name: "conv1_stage2_L1"
  type: "Convolution"
  bottom: "conv0_stage2_L1"
  top: "conv1_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn1_stage2_L1"
  type: "BatchNorm"
  bottom: "conv1_stage2_L1"
  top: "conv1_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale1_stage2_L1"
  type: "Scale"
  bottom: "conv1_stage2_L1"
  top: "conv1_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_stage2_relu_L1"
  type: "ReLU"
  bottom: "conv1_stage2_L1"
  top: "conv1_stage2_L1"
}
layer {
  name: "conv2_stage2_L1"
  type: "Convolution"
  bottom: "conv1_stage2_L1"
  top: "conv2_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn2_stage2_L1"
  type: "BatchNorm"
  bottom: "conv2_stage2_L1"
  top: "conv2_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2_stage2_L1"
  type: "Scale"
  bottom: "conv2_stage2_L1"
  top: "conv2_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_stage2_relu_L1"
  type: "ReLU"
  bottom: "conv2_stage2_L1"
  top: "conv2_stage2_L1"
}
layer {
  name: "conv3_stage2_L1"
  type: "Convolution"
  bottom: "conv2_stage2_L1"
  top: "conv3_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn3_stage2_L1"
  type: "BatchNorm"
  bottom: "conv3_stage2_L1"
  top: "conv3_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3_stage2_L1"
  type: "Scale"
  bottom: "conv3_stage2_L1"
  top: "conv3_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_stage2_relu_L1"
  type: "ReLU"
  bottom: "conv3_stage2_L1"
  top: "conv3_stage2_L1"
}
layer {
  name: "conv4_stage2_L1"
  type: "Convolution"
  bottom: "conv3_stage2_L1"
  top: "conv4_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn4_stage2_L1"
  type: "BatchNorm"
  bottom: "conv4_stage2_L1"
  top: "conv4_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4_stage2_L1"
  type: "Scale"
  bottom: "conv4_stage2_L1"
  top: "conv4_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_stage2_relu_L1"
  type: "ReLU"
  bottom: "conv4_stage2_L1"
  top: "conv4_stage2_L1"
}
layer {
  name: "conv5_stage2_L1"
  type: "Convolution"
  bottom: "conv4_stage2_L1"
  top: "conv5_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_stage2_L1"
  type: "BatchNorm"
  bottom: "conv5_stage2_L1"
  top: "conv5_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_stage2_L1"
  type: "Scale"
  bottom: "conv5_stage2_L1"
  top: "conv5_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_stage2_relu_L1"
  type: "ReLU"
  bottom: "conv5_stage2_L1"
  top: "conv5_stage2_L1"
}
layer {
  name: "conv6_stage2_L1"
  type: "Convolution"
  bottom: "conv5_stage2_L1"
  top: "conv6_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn6_stage2_L1"
  type: "BatchNorm"
  bottom: "conv6_stage2_L1"
  top: "conv6_stage2_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale6_stage2_L1"
  type: "Scale"
  bottom: "conv6_stage2_L1"
  top: "conv6_stage2_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv6_stage2_relu_L1"
  type: "ReLU"
  bottom: "conv6_stage2_L1"
  top: "conv6_stage2_L1"
}
layer {
  name: "conv7_stage2_L1"
  type: "Convolution"
  bottom: "conv6_stage2_L1"
  top: "conv7_stage2_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 38
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv0_stage2_L2"
  type: "Convolution"
  bottom: "concat_stage2"
  top: "conv0_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn0_stage2_L2"
  type: "BatchNorm"
  bottom: "conv0_stage2_L2"
  top: "conv0_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale0_stage2_L2"
  type: "Scale"
  bottom: "conv0_stage2_L2"
  top: "conv0_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv0_stage2_relu_L2"
  type: "ReLU"
  bottom: "conv0_stage2_L2"
  top: "conv0_stage2_L2"
}
layer {
  name: "conv1_stage2_L2"
  type: "Convolution"
  bottom: "conv0_stage2_L2"
  top: "conv1_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn1_stage2_L2"
  type: "BatchNorm"
  bottom: "conv1_stage2_L2"
  top: "conv1_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale1_stage2_L2"
  type: "Scale"
  bottom: "conv1_stage2_L2"
  top: "conv1_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_stage2_relu_L2"
  type: "ReLU"
  bottom: "conv1_stage2_L2"
  top: "conv1_stage2_L2"
}
layer {
  name: "conv2_stage2_L2"
  type: "Convolution"
  bottom: "conv1_stage2_L2"
  top: "conv2_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn2_stage2_L2"
  type: "BatchNorm"
  bottom: "conv2_stage2_L2"
  top: "conv2_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2_stage2_L2"
  type: "Scale"
  bottom: "conv2_stage2_L2"
  top: "conv2_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_stage2_relu_L2"
  type: "ReLU"
  bottom: "conv2_stage2_L2"
  top: "conv2_stage2_L2"
}
layer {
  name: "conv3_stage2_L2"
  type: "Convolution"
  bottom: "conv2_stage2_L2"
  top: "conv3_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn3_stage2_L2"
  type: "BatchNorm"
  bottom: "conv3_stage2_L2"
  top: "conv3_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3_stage2_L2"
  type: "Scale"
  bottom: "conv3_stage2_L2"
  top: "conv3_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_stage2_relu_L2"
  type: "ReLU"
  bottom: "conv3_stage2_L2"
  top: "conv3_stage2_L2"
}
layer {
  name: "conv4_stage2_L2"
  type: "Convolution"
  bottom: "conv3_stage2_L2"
  top: "conv4_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn4_stage2_L2"
  type: "BatchNorm"
  bottom: "conv4_stage2_L2"
  top: "conv4_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4_stage2_L2"
  type: "Scale"
  bottom: "conv4_stage2_L2"
  top: "conv4_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_stage2_relu_L2"
  type: "ReLU"
  bottom: "conv4_stage2_L2"
  top: "conv4_stage2_L2"
}
layer {
  name: "conv5_stage2_L2"
  type: "Convolution"
  bottom: "conv4_stage2_L2"
  top: "conv5_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_stage2_L2"
  type: "BatchNorm"
  bottom: "conv5_stage2_L2"
  top: "conv5_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_stage2_L2"
  type: "Scale"
  bottom: "conv5_stage2_L2"
  top: "conv5_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_stage2_relu_L2"
  type: "ReLU"
  bottom: "conv5_stage2_L2"
  top: "conv5_stage2_L2"
}
layer {
  name: "conv6_stage2_L2"
  type: "Convolution"
  bottom: "conv5_stage2_L2"
  top: "conv6_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn6_stage2_L2"
  type: "BatchNorm"
  bottom: "conv6_stage2_L2"
  top: "conv6_stage2_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale6_stage2_L2"
  type: "Scale"
  bottom: "conv6_stage2_L2"
  top: "conv6_stage2_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv6_stage2_relu_L2"
  type: "ReLU"
  bottom: "conv6_stage2_L2"
  top: "conv6_stage2_L2"
}
layer {
  name: "conv7_stage2_L2"
  type: "Convolution"
  bottom: "conv6_stage2_L2"
  top: "conv7_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 19
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv_stage2_fuse1"
  type: "Convolution"
  bottom: "conv7_stage2_L1"
  top: "conv_stage2_fuse1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn_stage2_fuse1"
  type: "BatchNorm"
  bottom: "conv_stage2_fuse1"
  top: "conv_stage2_fuse1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale_stage2_fuse1"
  type: "Scale"
  bottom: "conv_stage2_fuse1"
  top: "conv_stage2_fuse1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage2_relu_fuse1"
  type: "ReLU"
  bottom: "conv_stage2_fuse1"
  top: "conv_stage2_fuse1"
}
layer {
  name: "conv_stage2_fuse2"
  type: "Convolution"
  bottom: "conv7_stage2_L2"
  top: "conv_stage2_fuse2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn_stage2_fuse2"
  type: "BatchNorm"
  bottom: "conv_stage2_fuse2"
  top: "conv_stage2_fuse2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale_stage2_fuse2"
  type: "Scale"
  bottom: "conv_stage2_fuse2"
  top: "conv_stage2_fuse2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv_stage2_relu_fuse2"
  type: "ReLU"
  bottom: "conv_stage2_fuse2"
  top: "conv_stage2_fuse2"
}
layer {
  name: "concat_stage3"
  type: "Concat"
  bottom: "conv_stage2_fuse1"
  bottom: "conv_stage2_fuse2"
  bottom: "res4b_CPM"
  top: "concat_stage3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv0_stage3_L1"
  type: "Convolution"
  bottom: "concat_stage3"
  top: "conv0_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn0_stage3_L1"
  type: "BatchNorm"
  bottom: "conv0_stage3_L1"
  top: "conv0_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale0_stage3_L1"
  type: "Scale"
  bottom: "conv0_stage3_L1"
  top: "conv0_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv0_stage3_relu_L1"
  type: "ReLU"
  bottom: "conv0_stage3_L1"
  top: "conv0_stage3_L1"
}
layer {
  name: "conv1_stage3_L1"
  type: "Convolution"
  bottom: "conv0_stage3_L1"
  top: "conv1_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn1_stage3_L1"
  type: "BatchNorm"
  bottom: "conv1_stage3_L1"
  top: "conv1_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale1_stage3_L1"
  type: "Scale"
  bottom: "conv1_stage3_L1"
  top: "conv1_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_stage3_relu_L1"
  type: "ReLU"
  bottom: "conv1_stage3_L1"
  top: "conv1_stage3_L1"
}
layer {
  name: "conv2_stage3_L1"
  type: "Convolution"
  bottom: "conv1_stage3_L1"
  top: "conv2_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn2_stage3_L1"
  type: "BatchNorm"
  bottom: "conv2_stage3_L1"
  top: "conv2_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2_stage3_L1"
  type: "Scale"
  bottom: "conv2_stage3_L1"
  top: "conv2_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_stage3_relu_L1"
  type: "ReLU"
  bottom: "conv2_stage3_L1"
  top: "conv2_stage3_L1"
}
layer {
  name: "conv3_stage3_L1"
  type: "Convolution"
  bottom: "conv2_stage3_L1"
  top: "conv3_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn3_stage3_L1"
  type: "BatchNorm"
  bottom: "conv3_stage3_L1"
  top: "conv3_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3_stage3_L1"
  type: "Scale"
  bottom: "conv3_stage3_L1"
  top: "conv3_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_stage3_relu_L1"
  type: "ReLU"
  bottom: "conv3_stage3_L1"
  top: "conv3_stage3_L1"
}
layer {
  name: "conv4_stage3_L1"
  type: "Convolution"
  bottom: "conv3_stage3_L1"
  top: "conv4_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn4_stage3_L1"
  type: "BatchNorm"
  bottom: "conv4_stage3_L1"
  top: "conv4_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4_stage3_L1"
  type: "Scale"
  bottom: "conv4_stage3_L1"
  top: "conv4_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_stage3_relu_L1"
  type: "ReLU"
  bottom: "conv4_stage3_L1"
  top: "conv4_stage3_L1"
}
layer {
  name: "conv5_stage3_L1"
  type: "Convolution"
  bottom: "conv4_stage3_L1"
  top: "conv5_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_stage3_L1"
  type: "BatchNorm"
  bottom: "conv5_stage3_L1"
  top: "conv5_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_stage3_L1"
  type: "Scale"
  bottom: "conv5_stage3_L1"
  top: "conv5_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_stage3_relu_L1"
  type: "ReLU"
  bottom: "conv5_stage3_L1"
  top: "conv5_stage3_L1"
}
layer {
  name: "conv6_stage3_L1"
  type: "Convolution"
  bottom: "conv5_stage3_L1"
  top: "conv6_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn6_stage3_L1"
  type: "BatchNorm"
  bottom: "conv6_stage3_L1"
  top: "conv6_stage3_L1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale6_stage3_L1"
  type: "Scale"
  bottom: "conv6_stage3_L1"
  top: "conv6_stage3_L1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv6_stage3_relu_L1"
  type: "ReLU"
  bottom: "conv6_stage3_L1"
  top: "conv6_stage3_L1"
}
layer {
  name: "conv7_stage3_L1"
  type: "Convolution"
  bottom: "conv6_stage3_L1"
  top: "conv7_stage3_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 38
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv0_stage3_L2"
  type: "Convolution"
  bottom: "concat_stage3"
  top: "conv0_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn0_stage3_L2"
  type: "BatchNorm"
  bottom: "conv0_stage3_L2"
  top: "conv0_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale0_stage3_L2"
  type: "Scale"
  bottom: "conv0_stage3_L2"
  top: "conv0_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv0_stage3_relu_L2"
  type: "ReLU"
  bottom: "conv0_stage3_L2"
  top: "conv0_stage3_L2"
}
layer {
  name: "conv1_stage3_L2"
  type: "Convolution"
  bottom: "conv0_stage3_L2"
  top: "conv1_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn1_stage3_L2"
  type: "BatchNorm"
  bottom: "conv1_stage3_L2"
  top: "conv1_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale1_stage3_L2"
  type: "Scale"
  bottom: "conv1_stage3_L2"
  top: "conv1_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_stage3_relu_L2"
  type: "ReLU"
  bottom: "conv1_stage3_L2"
  top: "conv1_stage3_L2"
}
layer {
  name: "conv2_stage3_L2"
  type: "Convolution"
  bottom: "conv1_stage3_L2"
  top: "conv2_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn2_stage3_L2"
  type: "BatchNorm"
  bottom: "conv2_stage3_L2"
  top: "conv2_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2_stage3_L2"
  type: "Scale"
  bottom: "conv2_stage3_L2"
  top: "conv2_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_stage3_relu_L2"
  type: "ReLU"
  bottom: "conv2_stage3_L2"
  top: "conv2_stage3_L2"
}
layer {
  name: "conv3_stage3_L2"
  type: "Convolution"
  bottom: "conv2_stage3_L2"
  top: "conv3_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn3_stage3_L2"
  type: "BatchNorm"
  bottom: "conv3_stage3_L2"
  top: "conv3_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3_stage3_L2"
  type: "Scale"
  bottom: "conv3_stage3_L2"
  top: "conv3_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_stage3_relu_L2"
  type: "ReLU"
  bottom: "conv3_stage3_L2"
  top: "conv3_stage3_L2"
}
layer {
  name: "conv4_stage3_L2"
  type: "Convolution"
  bottom: "conv3_stage3_L2"
  top: "conv4_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn4_stage3_L2"
  type: "BatchNorm"
  bottom: "conv4_stage3_L2"
  top: "conv4_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4_stage3_L2"
  type: "Scale"
  bottom: "conv4_stage3_L2"
  top: "conv4_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_stage3_relu_L2"
  type: "ReLU"
  bottom: "conv4_stage3_L2"
  top: "conv4_stage3_L2"
}
layer {
  name: "conv5_stage3_L2"
  type: "Convolution"
  bottom: "conv4_stage3_L2"
  top: "conv5_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn5_stage3_L2"
  type: "BatchNorm"
  bottom: "conv5_stage3_L2"
  top: "conv5_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5_stage3_L2"
  type: "Scale"
  bottom: "conv5_stage3_L2"
  top: "conv5_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_stage3_relu_L2"
  type: "ReLU"
  bottom: "conv5_stage3_L2"
  top: "conv5_stage3_L2"
}
layer {
  name: "conv6_stage3_L2"
  type: "Convolution"
  bottom: "conv5_stage3_L2"
  top: "conv6_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "bn6_stage3_L2"
  type: "BatchNorm"
  bottom: "conv6_stage3_L2"
  top: "conv6_stage3_L2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale6_stage3_L2"
  type: "Scale"
  bottom: "conv6_stage3_L2"
  top: "conv6_stage3_L2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv6_stage3_relu_L2"
  type: "ReLU"
  bottom: "conv6_stage3_L2"
  top: "conv6_stage3_L2"
}
layer {
  name: "conv7_stage3_L2"
  type: "Convolution"
  bottom: "conv6_stage3_L2"
  top: "conv7_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 19
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
 name: "net_output"
  type: "Concat"
  bottom: "conv7_stage3_L2"
  bottom: "conv7_stage3_L1"
  top: "net_output"
  concat_param {
    axis: 1
  }
}
